// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 非特定语言(系统默认值) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_START_DIALOG DIALOGEX 0, 0, 395, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Start IO Inject"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start",IDOK,99,231,80,26
    PUSHBUTTON      "Cancel",IDCANCEL,217,231,80,26
    EDITTEXT        IDC_EDT_EXE,141,30,209,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_DLL,141,101,209,19,ES_AUTOHSCROLL
    CTEXT           "Escape Key",IDC_STATIC,43,140,80,26
    COMBOBOX        IDC_COMBO_ESCAPE,141,141,209,38,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_PARAM,141,59,209,19,ES_AUTOHSCROLL
    CTEXT           "Parameter",IDC_STATIC,43,66,80,26
    EDITTEXT        IDC_EDT_BUFNUM,138,169,48,17,ES_AUTOHSCROLL
    CTEXT           "bufnum",IDC_STATIC,69,169,40,17,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_BUFSIZE,278,168,48,17,ES_AUTOHSCROLL
    CTEXT           "bufsize(HEX)",IDC_STATIC,210,168,55,17,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_WAITTIME,207,195,48,17,ES_AUTOHSCROLL
    CTEXT           "WaitTime",IDC_STATIC,139,195,55,17,SS_CENTERIMAGE
    DEFPUSHBUTTON   "Exe...",ID_BTN_EXE_SEL,43,29,80,26
    DEFPUSHBUTTON   "Dll...",ID_BTN_DLL_SEL,43,97,80,26
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_START_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 非特定语言(系统默认值) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Start...",                    ID_START_IO_INJECT
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

